.modal-body {
    padding: 30px;
}

.status_ok {
    color: #fff;
    background-color: rgba(40, 201, 0, 0.77);
    text-align: center;
    font-weight: bold;
}

.status_not_ok {
    color: #fff;
    background-color: rgba(218, 0, 9, 0.85);
    text-align: center;
    font-weight: bold;
}

.status_pending {
    color: #fff;
    background-color: rgba(230, 213, 0, 1);
    text-align: center;
    font-weight: bold;
}

.table-hover tbody > tr:hover {
    background: #cff0da !important;
}

/*Estilos da tela de login*/

.login {
    background: #34495e;
    color: #fff;
}

.main-login {
    margin:  290px;  
}

main-login--form {
    max-width: 600px;
}

.main-login--input {
    border-left: 0 transparent;
    border-right: 0 transparent;
    border-top: 0 transparent;
    border-bottom: 1px #fff solid;
    font-size: 14px
    display: block;
    width: 100%;    
    height: 40px;
    padding: 2px;
    background-color: transparent;
    line-height: 1.5;
    color: #fff;
}

.main-login--input:focus {
    border-left: transparent;
    border-right: transparent;
    border-top: transparent;    
    border-bottom: 1px #1abc9c solid;
}

.btn-login {
    background: #1abc9c;
    border-color: #1abc9c;
}

.btn-login:hover {
    background: #1abc9c;
    border-color: #1abc9c;
}

.btn-login:focus {
    background: #1abc9c;
    border-color: #1abc9c;
}

.btn-login:visited {
    background: #1abc9c;
    border-color: #1abc9c;
}

.btn-login:active {
    background: #1abc9c !important;
    border-color: #1abc9c !important;
}

.title-login {
    margin-bottom: 30px;
}

/*Logo para PDF*/
.logo-pdf {
    width: 180px;
    height: 180px;
    max-width: 180px;
    max-height: 180px;
}
