<!DOCTYPE html>
<html lang="en">
<head><base href="http://localhost:8000">
	<meta charset="UTF-8">
	<title>Orçamento</title>
</head>
<body>
	<div class="row">
		<h1 class="text-center">Orçamento</h1>
	</div>
	<div class="row">
		<label>Cleinte:</label><span>teste 2</span>
	</div>
	<div class="row">
		<p>
			O presente orçamento refere-se aos seguintes items:
		</p>
	</div>
	<div class="row">
		<table class="table table-bordered">
			<thead>
				<th>Quantidade</th>
				<th>Descrição</th>
				<th>Preço</th>
			</thead>
			<tbody>
									<tr>
						<td>produto 1</td>
						<td>1</td>
						<td>40.00</td>
					</tr>
									<tr>
						<td>produto 2</td>
						<td>2</td>
						<td>50.00</td>
					</tr>
									<tr>
						<td>produto 3</td>
						<td>3</td>
						<td>60.00</td>
					</tr>
							</tbody>
		</table>
	</div>
	<div class="row">
		<label>Observações:</label>
		<p>novo teste de pdf</p>
	</div>
	<div class="row">
		<span class="pull-right">Tramandai 06 de 06 de 2016</span>
	</div>		
</body>
</html>